<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.googlecode.sc2dm.activity"
          android:versionCode="11"
          android:versionName="2.2.0">

    <uses-sdk android:minSdkVersion="8" />

    <!-- Only this application can receive the messages and registration result -->
    <permission android:name="com.googlecode.sc2dm.activity.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.googlecode.sc2dm.activity.permission.C2D_MESSAGE"/>

     <!-- Permission to register and receive data messages -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Permission for internet access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permission to keep the processor from sleeping -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Permission to get the Google accounts -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />


    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name=".AnnotatedMessagesActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DirectMessagesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <!-- In order to use the C2DM library, an application must declare a class
             with the name SC2DMReceiver, extending com.google.android.c2dm.C2DMBaseReceiver.
             It must also include this section in the androidManifest. -->
        <service android:name=".C2DMReceiver" />

        <!-- Only Google services can send data messages for the app. If permission
             is not set - any other app can generate it -->
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver"
                  android:permission="com.google.android.c2dm.permission.SEND">
            <!-- Receive the actual message -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.googlecode.sc2dm.activity"/>
            </intent-filter>
            <!-- Receive the registration id -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.googlecode.sc2dm.activity"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
