body {
    font-family: sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 16px;
}

textarea {
    background-color: #CCCCCC;
}

.text-input {
    width: 200px;
}

.small {
    font-size: 12px;
    font-weight: bold;
}

.footer {
    font-size: 11px;
    font-style: italic;
}

#error p {
    color: #cc0033;
}


.clip_button {
    font-size: 12px;
    width:110px;
    text-align:center;
    border:1px solid black;
    background-color:#ccc;
    padding:5px;
    margin: 1px;
}

.clip_button.hover { background-color:#eee; }

.clip_button.active { background-color:#aaa; }