<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
<TextView  
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:paddingBottom="10px" android:paddingTop="10px" android:textStyle="bold" android:id="@+id/titleText" android:text="@string/titleText" android:textSize="20px"/>







<TextView android:layout_height="wrap_content" android:id="@+id/statusText" android:text="@string/statusText" android:paddingTop="10px" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:paddingBottom="10px" android:textSize="18px"></TextView>











<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/nextButton" android:textStyle="bold" android:textSize="20px" android:id="@+id/nextSlideButton"></Button>
<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/prevButton" android:textStyle="bold" android:textSize="20px" android:id="@+id/prevSlideButton"></Button>
</LinearLayout>
